# OnlineShop

server/: server.sln
server/OnlineShop.ApiGateway/: Program.cs  appsettings.json  ocelot.json
server/OnlineShop.ProductManagementService/: OnlineShop.ProductManagementService.csproj  Program.cs  appsettings.json
server/OnlineShop.ProductManagementService.Tests/: OnlineShop.ProductManagementService.Tests.csproj
server/OnlineShop.ProductManagementService.Tests/Data/: SeedData.cs
server/OnlineShop.ProductManagementService.Tests/Helpers/: ProductWebApplicationFactory.cs  TestAuthHandler.cs  TestImageHelper.cs
server/OnlineShop.ProductManagementService.Tests/IntegrationTests/: CategoryIntegrationTest.cs  ProductIntegrationTest.cs
server/OnlineShop.ProductManagementService/Configuration/: StaticFileConfiguration.cs
server/OnlineShop.ProductManagementService/Controllers/: CategoryController.cs  ProductController.cs
server/OnlineShop.ProductManagementService/Controllers/Base/: BaseController.cs
server/OnlineShop.ProductManagementService/Data/: IProductsDbContext.cs  ProductsDbContext.cs
server/OnlineShop.ProductManagementService/Data/Migrations/: 20231005170913_ProductsInitialCreate.Designer.cs  20231005170913_ProductsInitialCreate.cs  20231005223057_FixProductForeignKeyRelationship.Designer.cs  20231005223057_FixProductForeignKeyRelationship.cs  20231007215505_MakeDescriptionAndImageNullable.Designer.cs  20231007215505_MakeDescriptionAndImageNullable.cs  ProductsDbContextModelSnapshot.cs
server/OnlineShop.ProductManagementService/Entities/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
server/OnlineShop.ProductManagementService/Entities/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
server/OnlineShop.ProductManagementService/Entities/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
server/OnlineShop.ProductManagementService/Entities/Categories/Queries/GetCategoryList/: CategoryLookupDto.cs  GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
server/OnlineShop.ProductManagementService/Entities/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
server/OnlineShop.ProductManagementService/Entities/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
server/OnlineShop.ProductManagementService/EntityTypeConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
server/OnlineShop.ProductManagementService/Middleware/: CustomExceptionHandlerMiddleware.cs
server/OnlineShop.ProductManagementService/Models/: Category.cs  Product.cs
server/OnlineShop.ProductManagementService/Models/Dto/: CreateCategoryDto.cs  CreateProductDto.cs  GetProdutcListDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
server/OnlineShop.ProductManagementService/Properties/: launchSettings.json
server/OnlineShop.ProductManagementService/Services/: IStaticFileProvider.cs  StaticFileProvider.cs
(+126 files in other folders)
